# Network-Security-Situation-Awareness

./: .gitignore  README.md  cowrie-email-alert.py  实践代码说明.md
frontend/: index.html  package-lock.json  package.json
frontend/server/: honeypot_flink_hdfs_sync.sh
frontend/server/systemd/: honeypot-flink-hdfs-sync.service  honeypot-flink-hdfs-sync.timer
frontend/src/: App.jsx  styles.css
frontend/src/services/: threatApi.js
infra/: backfill_honeypot_geo.py  collect_honeypot_logs.sh  flink-standalone.service  flume-cowrie.conf  flume-honeypot3.conf  flume-opencanary.conf  hadoop_lockdown_firewall.sh  hdfs_export_api_firewall.sh  honeypot-bigdata-pipeline.service  honeypot-bigdata-pipeline.timer  honeypot-cybermap-frontend.service  honeypot-edge-preprocessor.service  honeypot-flink-hdfs-sync.service  honeypot-flink-hdfs-sync.timer  honeypot-flink-stream.service  honeypot-flume.service  honeypot-hdfs-export-api.service  honeypot-ingest-api.service  honeypot-kafka-consumer.service  honeypot-live-dashboard.service  honeypot-log-shipper.service  honeypot-realtime-dashboard.service  honeypot_edge_preprocessor.py  honeypot_flink_hdfs_sync.sh  honeypot_flink_submit.sh  honeypot_hdfs_export_api.py  honeypot_ingest_server.py  honeypot_kafka_stream_consumer.py  honeypot_live_dashboard.py  honeypot_log_shipper.py  honeypot_realtime_dashboard.py  honeypot_static_server.py  mr_count_mapper.py  mr_sum_reducer.py  preprocess_honeypot_logs.py  query_ipwho_cache.py  run_honeypot_bigdata_pipeline.sh  setup_hadoop_distributed_cluster.sh  setup_hadoop_single_node.sh  setup_kafka_kraft.sh  (+3 more)
infra/flink/honeypot-flink-stream/: pom.xml
infra/flink/honeypot-flink-stream/src/main/java/edu/bigdata/honeypot/: HoneypotFlinkStreamJob.java
infra/honeypot3/: honeypot3.py  honeypot3.service
infra/opencanary-47/: opencanary.service
