[Unit]
Description=Honeypot edge log preprocessor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=/etc/honeypot-edge-preprocessor.env
ExecStart=/usr/bin/python3 /opt/honeypot-edge-preprocessor/honeypot_edge_preprocessor.py --log-path ${LOG_PATH} --output-path ${OUTPUT_PATH} --state-path ${STATE_PATH} --source-ip ${SOURCE_IP} --honeypot-type ${HONEYPOT_TYPE} --start-at-end
Restart=always
RestartSec=3
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
